<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="airOntario_style.css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="air ontario logo" />
        <div id="rightHeader">
            <div id="login">
                <input class="text" type="text" name="username" value="Username" />
                <input class="text" type="text" name="password" value="Password" />
                <input id="button" type="button" value="Login" />
            </div>
            <p><img src="img/card-coin.png" />Join Air Ontario Mileage Club</p>
        </div>

        <nav>
            <ul id="mainNav">
                <li><a href="#">Deals</a></li>
                <li><a href="#">Mileage Club</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Holidays</a></li>
                <li><a href="#">About Air Ontario</a></li>
                <li><input id="search" type="text" name="search" value="Search our site" /></li>
            </ul>
        </nav>
    </header> 
    
    <h1 id="title">Company Profile</h1>
    
    
    <section id="whiteBG">
        <div id="left">
            <article>
                <h2>Our story</h2>
                <p>Air Ontario , the national airline of Canada, has in just five years established  itself as  North
America’s  leading airline. Air Ontario commenced commercial operations in April, 2009, and
has gone on to become the fastest growing airline in the history of commercial aviation.
</p>
            </article>
            <article>
                <h2>Our vision</h2>
                <p>We will strive to be number one in every market we serve by creating a workplace where
teams are committed to our customers in a distinctively Canadian way, resulting in superior
industry returns. </p>
            </article>
            <article>
                <h2>Our awards</h2>
                <p>Our highest standards of service are being continually recognized and appreciated with a
variety of awards year after year.... Read More</p>
            </article>
            <article>
                <h2>Our news</h2>
                <p>Keep up to date with latest Air Ontario news as we continue to launch new destinations and
unveil new products and services ... Read More</p>
            </article>
        </div>
        <div id="right">
            <h2>About Air Ontario</h2>
            <ul>
                <li><a href="#">Company Profile</a></li>
                <li><a href="#">Route Network</a></li>
                <li><a href="#">Operating Fleet</a></li>
                <li><a href="#">Environment & Sustainability</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Executive</a></li>
                <li><a href="#">Incorporating & Listing</a></li>
                <li><a href="#">Share on Issue</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </div>
    </section>





    <footer>
        <!-- first part of footer -->
        <div id="wrapFooter">
            <div class="column">
                <p>More About Air Ontario</p>
                <ul>
                    <li><a href="#">About Air Ontario</a></li>
                    <li><a href="#">Air Ontario Holidays</a></li>
                    <li><a href="#">Air Ontario Cargo</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="column">
                <p>Where we fly</p>
                <ul>
                    <li><a href="#">Air Ontario Destinations</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Route Map</a></li>
                    <li><a href="#">Flights to Vancouver</a></li>
                    <li><a href="#">Flights to Quebec City</a></li>
                </ul>
            </div>
            <div class="column">
                <p>Useful Links</p>
                <ul>
                    <li><a href="#">Payment Options</a></li>
                    <li><a href="#">Baggage Information</a></li>
                    <li><a href="#">Air Ontario Mileage Club</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Facts and Figures</a></li>
                </ul>
            </div>
            <div class="column">
                <p>Social Media</p>
                <ul>
                    <li><a href="#"><img src="img/facebook.png" />Facebook</a></li>
                    <li><a href="#"><img src="img/twitter.png" />Twitter</a></li>
                    <li><a href="#"><img src="img/linkedin.png" />Linkedin</a></li>
                    <li><a href="#"><img src="img/google.png" />Google+</a></li>

                </ul>
            </div>

        </div>
    </footer>
</body>
</html>